<!DOCTYPE html>
<html>
<head>
<style> 
body{
              background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
#div1 {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
  animation-direction: alternate;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-iteration-count: infinite;
}
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
@keyframes mymove {
    
    0%   {top: 0px; left: 0px;width: 100; background: red;}
    
  25%  {top: 0px; left: 100px;width: 80; background: blue;}
  50%  {top: 100px; left: 100px;width: 60; background: yellow;}
  75%  {top: 100px; left: 0px;width: 40; background: green;}
  100% {top: 0px; left: 0px;width: 20; background: red;}
}
</style>
<style>


#div2{
    width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  0%   {top: 0px; background: red; width: 100px;}
  100% {top: 200px; background: yellow; width: 300px;}
}


</style>





</head>
<body>

<h1>Keyframes animation</h1>
<div id="div1">Easeout</div>
<div id="div2">linear</div>

<div></div>

</body>
</html>
