<!DOCTYPE html>
<html>
<head>
<style>
    body{

   
        background: #8E0E00;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

div {
  background: rgb(76, 160, 175);
  padding: 10px;
}

div.first {
  background: rgba(76, 160, 175);
}

div.second {
  background: rgba(76, 160, 175);
}

div.third {
  background: rgba(76, 160, 175);
}
</style>
</head>
<body>



<h2  style="color: aqua;">Using the opacity property:  PEOPLE IN MY LIFE</h2>
<div><p>BEST FRIEND</p></div>
<div style="opacity:0.7;">JUST A FRIEND<p></p></div>
<div style="opacity:0.5;"><p>CLASSMATE</p></div>
<div style="opacity:0.3;"><p>I HAVE SEEN HIM SOMEWHERE</p></div>






</body>
</html>