 <!DOCTYPE html>
 <html lang="en">
 <head>

     
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="csstesttask.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style>
                            section {
                                color: rgb(255, 255, 255);
                                background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


                color:rgb(255, 255, 255);
                }

                div {
                    color: rgb(255, 255, 255);
                    background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


                }

                body {
                    color: rgb(255, 255, 255);
                    background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                }
                nav{
                    color: #000;
                    background-color: black;
                }
                table
                {margin: 0%;
                  position: relative;

                }
              
             </style>
              
</head>

    

<style>
    

    .carousel-inner > .item > img 
     
     {  
        width: 100%;  
        height:300px;
        margin: auto;  
    }  
  </style>
  <body>
    <h2 href="#" class="logo"> <i class="TRAVEL"></i></h2>
    
    <nav class="navbar navbar-inverse">  
        <div class="container-fluid">  
          <div class="navbar-header">  
            <a class="navbar-brand" href="#">example of bootstrap</a>  
          </div>  
          <ul class="nav navbar-nav">  
            <li class="active"><a href="#">Home</a></li>  
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">progress bar<span class="caret"></span></a>  
              <ul class="dropdown-menu">  
                <li><a href="#"></a></li>  
                <li><a href="#">BEACH</a></li>  
                <li><a href="#">WATERFALLS</a></li>  
              </ul>  
            </li>  
            <li><a href="#">VIEW PLANS</a></li>  
            <li><a href="#">BOOK TICKETS</a></li>  
          </ul> 
          <ul class="nav navbar-nav navbar-right">  
            <li><a href="formhtml1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>  
          </ul>   
        </div>  
      </nav>
  
    <div class="container-fluid">  
        <h1>TRAVEL</h1>  
        <!--data-ride="carousel"-a slideshow for cycling through a series of content-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">  
          <!-- Indicators -->  
          <ol class="carousel-indicators">  
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>  
            <li data-target="#myCarousel" data-slide-to="1"></li>  
            <li data-target="#myCarousel" data-slide-to="2"></li>  
          </ol> 

          <div class="carousel-inner" role="listbox">  
            <div class="item active" style="color: rgb(255, 255, 255);background-color: rgb(6, 170, 247);">  
              <img src="pexels-james-wheeler-417074.jpg" alt="HTML" >
              <h3 style="text-align: center;">MOUNTAINS</h3>  <!--caption for slides-->
             
            </div>  
        
            <div class="item" style="color: rgb(255, 255, 255); background-color: rgb(6, 170, 247);">  
              <img src="pexels-asad-photo-maldives-3601422.jpg" alt="CSS" > 
              <h3 style="text-align: center;">BEACH</h3>  <!--caption for slides-->
              
            </div>  
            
            <div class="item" style="color: rgb(255, 255, 255); background-color: rgb(6, 170, 247);">  
              <img src="pexels-francesco-ungaro-464391.jpg" alt="JS" >
              <h3 style="text-align: center;">WATERFALLS</h3>  <!--caption for slides-->
            
            </div>  
          </div>  
        
          <!-- Left and right controls -->  
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">  
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
            <span class="sr-only">Previous</span> <!--screen readers--> 
          </a>  
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> 
            <!--
    As per the bootstrap document, adding aria-hidden="true" tells assistive technologies to skip the modal's DOM elements, 
    which explains the presence of aria-hidden=true in the main modal div .--> 
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
            <span class="sr-only">Next</span>  
          </a> 
      
      </div> 
      </div><!-- corousel end -->  


 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</body>
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <section class="showcase">
    <video src="Pexels Videos 2169880.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
      
    
      
      <div class="toggle"></div>
    </header>
    <div class="overlay"></div>
    <div class="text">
  
    <div class="container" class="table-responsive"><!--The .table-responsive class creates a responsive table. The table will then scroll horizontally on small devices (under 768px). When viewing on anything larger than 768px wide, there is no difference-->
    <h2>Travel with us</h2>
    <p>“Why do you go away? So that you can come back. So that you can see the place you came from with new eyes and extra colors. And the people there see you differently, too. Coming back to where you started is not the same as never leaving.”</p>
    
           
    <table class="table"> <!--//class="table table-striped"  class="table table-bordered"  .table-hover class-->
      <!--The .table-condensed class makes a table more compact by cutting cell padding in half class="table table-condensed"-->
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Naveen</td>
          <td>Kumar</td>
          <td>nk@example.com</td>
        </tr>
        <tr>
          <td>Lalith</td>
          <td>Mohan</td>
          <td>lm@example.com</td>
        </tr>
        <tr>
          <td>Riju</td>
          <td>C</td>
          <td>rc@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
 
    
  </section>
  
  </div>
  